UAE_BP/app.xaml

<A0:cb7b79313a9b40b8710bd09cc44bd9ed1 xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UAE_BP">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="imageList.xaml" />
				<ResourceDictionary
					Source="Style.xaml" />
				<ResourceDictionary
					Source="FontList.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<FontFamily
				x:Key="FontStyle_1">Fonts/#Saira SemiBold</FontFamily>
			<FontFamily
				x:Key="FontStyle_2">Fonts/#Open Sans SemiBold</FontFamily>
			<Style
				TargetType="{x:Type Button}"
				x:Key="buttonCounter">
				<Setter
					Property="Background"
					Value="#878382" />
				<Setter
					Property="Width"
					Value="20" />
				<Setter
					Property="Height"
					Value="20" />
				<Setter
					Property="FontFamily"
					Value="{StaticResource FontStyle_1}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								CornerRadius="50"
								Padding="5">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#606060" />
					</Trigger>
					<Trigger
						Property="UIElement.IsMouseCaptured"
						Value="True">
						<Setter
							Property="Background"
							Value="#303030" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type Image}"
				x:Key="icon">
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="RenderTransform">
							<Setter.Value>
								<ScaleTransform
									ScaleX="1.2"
									ScaleY="1.2" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="Foreground"
					Value="#d0d0d0" />
				<Setter
					Property="FontSize"
					Value="12" />
				<Setter
					Property="Padding"
					Value="0 5 0 5" />
				<Setter
					Property="FontFamily"
					Value="{StaticResource FontStyle_1}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBoxBase}">
							<Border
								Name="border"
								Background="#00FFFFFF"
								BorderThickness="0 0 0 1"
								BorderBrush="#e9e9e9"
								SnapsToDevicePixels="True">
								<ScrollViewer
									Name="PART_ContentHost"
									Focusable="False"
									HorizontalScrollBarVisibility="Hidden"
									VerticalScrollBarVisibility="Hidden" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#F1C40F" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="buttonDelete">
				<Setter
					Property="Width"
					Value="50" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="#ECF0F1"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RadioButton}"
				x:Key="RadiusButton">
				<Setter
					Property="Background"
					Value="#FFFFD700" />
				<Setter
					Property="BorderBrush"
					Value="#FFFFD700" />
				<Setter
					Property="FontSize"
					Value="9" />
				<Setter
					Property="BorderThickness"
					Value="2" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontFamily"
					Value="{StaticResource FontStyle_1}" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="buttonCheckout">
				<Setter
					Property="Background"
					Value="#F1C40F" />
				<Setter
					Property="Foreground"
					Value="#262729" />
				<Setter
					Property="Height"
					Value="70" />
				<Setter
					Property="FontSize"
					Value="16" />
				<Setter
					Property="FontFamily"
					Value="{StaticResource FontStyle_1}" />
				<Setter
					Property="FontWeight"
					Value="SemiBold" />
				<Setter
					Property="VerticalAlignment"
					Value="Bottom" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="0">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#d1aa0a" />
						<Setter
							Property="Foreground"
							Value="#111111" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="titleText">
				<Setter
					Property="Foreground"
					Value="#e9e9e9" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="FontFamily"
					Value="{StaticResource FontStyle_1}" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="buttonBack">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="FontSize"
					Value="16" />
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="FontFamily"
					Value="{StaticResource FontStyle_1}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								Padding="12 7"
								CornerRadius="3">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#e0e0e0" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="buttonClose">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="0">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#FFFF0000" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="buttonMini">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="0">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#666666" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</A0:cb7b79313a9b40b8710bd09cc44bd9ed1>
