UAE_BP/mainwindow.xaml

<A0:cdd820ae3a25222e5e6bfc8d77db426bb xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:local="clr-namespace:UAE_BP"
	Window.WindowStartupLocation="CenterScreen"
	Window.AllowsTransparency="True"
	Control.Background="#00FFFFFF"
	Window.WindowStyle="None"
	FrameworkElement.Height="700"
	FrameworkElement.Width="800"
	Window.ResizeMode="CanResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			Background="#444444"
			ZIndex="1"
			FlowDirection="RightToLeft">
			<Button
				Style="{StaticResource buttonClose}">
				<Image
					Width="20"
					Source="/Images/close.png"
					Margin="2 0 0 0" />
			</Button>
			<Button
				Style="{StaticResource buttonMini}"
				Margin="5 0 0 0">
				<Image
					Width="17"
					Source="/Images/mini.png"
					VerticalAlignment="Bottom" />
			</Button>
		</StackPanel>
		<Grid
			Background="#444444"
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<Border
				Background="#4B4643"
				VerticalAlignment="Top"
				Height="40">
				<A0:c6009bb40067465c5773a8a5653a585e1
					c6009bb40067465c5773a8a5653a585e1.Name="UserMessage" />
			</Border>
			<StackPanel
				Background="#4B4643"
				Orientation="Horizontal"
				Margin="0 40 0 30">
				<Image
					Name="Logo"
					Visibility="Visible"
					Opacity="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="80"
					Height="80"
					gif:ImageBehavior.AnimatedSource="Images/pubgGif.gif" />
				<TextBlock
					Foreground="#FFFFD700"
					FontFamily="{StaticResource FontStyle_1}"
					Text="UaE"
					FontSize="22"
					FontWeight="SemiBold"
					VerticalAlignment="Center"
					Margin="0 0 0 0" />
				<Rectangle
					VerticalAlignment="Stretch"
					Fill="#808080"
					Width="0.7"
					Margin="20 5 20 5" />
				<TextBlock
					Foreground="#ECF0F1"
					FontSize="14"
					VerticalAlignment="Center">
					<Run
						Foreground="#FFFFD700"
						FontFamily="{StaticResource FontStyle_1}"
						Text="PUBG BATTLEGROUNDS BYPASS BY KEVIN" />
					<LineBreak />
					<Run
						Text="We have many years in this field" />
					<LineBreak />
					<Run
						Text="and we come from where everyone ends" />
				</TextBlock>
			</StackPanel>
			<TextBlock
				TextWrapping="Wrap"
				Foreground="#808080"
				FontSize="12"
				VerticalAlignment="Center"
				Margin="34,25,573,10"
				Grid.Row="1"
				Height="376"
				FontFamily="{StaticResource FontStyle_1}">
				<Run
					Text="Terms and Conditions"
					FontSize="12"
					Foreground="#FF000000" />
				<LineBreak />
				<Run
					Text="It will detect if there are illegal programs on your computer. To avoid blocking your key, it is recommended to remove these programs&gt;" />
				<LineBreak />
				<LineBreak />
				<Run
					Text="Instructions :"
					FontSize="12"
					Foreground="#FF000000" />
				<LineBreak />
				<Run
					Text="Play and safety The game may not be opened manually to avoid any ban." />
				<LineBreak />
				<LineBreak />
				<Run
					Foreground="#FFDC143C"
					Text="Kill no more than 15 players per match." />
			</TextBlock>
			<Grid
				Row="1">
				<A0:cb17ce12a18fe90db2b4809ab0e64cbc1
					cb17ce12a18fe90db2b4809ab0e64cbc1.Name="userabout"
					UIElement.Visibility="Visible" />
				<A0:c6061c23072d59488b318ad2a949f01fd
					c6061c23072d59488b318ad2a949f01fd.Name="userprogress"
					UIElement.Visibility="Collapsed" />
				<A0:cd3ad15d6d958e9358088a845ff2cc568
					cd3ad15d6d958e9358088a845ff2cc568.Name="frmloading"
					UIElement.Visibility="Visible"
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.Margin="200"
					FrameworkElement.VerticalAlignment="Bottom" />
			</Grid>
			<Grid
				Row="2"
				Background="#4B4643">
				<Button
					Foreground="#FFFFFFFF"
					FontSize="12"
					Style="{StaticResource buttonBack}">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="/Images/left.png"
							Width="20" />
						<TextBlock
							Text="About Us"
							VerticalAlignment="Center"
							Margin="15 0 0 0" />
					</StackPanel>
				</Button>
				<StackPanel
					Margin="0,0,20,0"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Center">
					<TextBlock
						FontFamily="{StaticResource FontStyle_1}"
						Foreground="#FFFFFFFF"
						Text="Expiry Key :"
						FontSize="12" />
					<TextBlock
						Name="txtexpiry"
						FontFamily="{StaticResource FontStyle_1}"
						Text="00:00"
						FontWeight="SemiBold"
						Foreground="#FF9ACD32"
						FontSize="12"
						Margin="30 0 0 0" />
				</StackPanel>
			</Grid>
		</Grid>
		<Grid
			Column="1"
			Background="#4B4643"
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="60" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="10"
					BlurRadius="50" />
			</UIElement.Effect>
			<StackPanel
				VerticalAlignment="Top"
				Height="50"
				HorizontalAlignment="Center">
				<TextBlock
					Margin="20,20,20,0">
					<Hyperlink
						Name="LoginLink"
						Foreground="#FFFFD700"
						FontFamily="{StaticResource FontStyle_1}">LOGIN |</Hyperlink> <Hyperlink
						Name="GameLink"
						Foreground="#FF808080"
						FontFamily="{StaticResource FontStyle_1}"
						IsEnabled="False">BYPASS |</Hyperlink> <Hyperlink
						Name="ToolsLink"
						Foreground="#FF808080"
						FontFamily="{StaticResource FontStyle_1}"
						IsEnabled="False">TOOLS</Hyperlink></TextBlock>
			</StackPanel>
			<Border
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="34"
				Height="130"
				Margin="-34,50,0,0"
				Background="#4B4643"
				CornerRadius="10 0 0 10"
				Padding="10 20 5 20"
				Grid.RowSpan="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Ellipse
						Name="loginSignal"
						Width="8"
						Height="8"
						Fill="#FFFFD700"
						Grid.Row="0" />
					<Ellipse
						Name="gameSignal"
						Width="8"
						Height="8"
						Fill="#FF808080"
						Grid.Row="1" />
					<Ellipse
						Name="toolsSignal"
						Width="8"
						Height="8"
						Fill="#FF808080"
						Grid.Row="2" />
				</Grid>
			</Border>
			<Grid
				Row="1">
				<A0:c30248ee4b3001d6903cc87e09eb47e1a
					c30248ee4b3001d6903cc87e09eb47e1a.Name="userLogin"
					Panel.ZIndex="0"
					UIElement.Visibility="Visible" />
				<A0:c13fcef8f7c7ffb068c4139aee95f7b69
					c13fcef8f7c7ffb068c4139aee95f7b69.Name="usergame"
					Panel.ZIndex="0"
					UIElement.Visibility="Collapsed" />
				<A0:ce80f76bc156fb2bcec4ff8de48503a4e
					ce80f76bc156fb2bcec4ff8de48503a4e.Name="usertools"
					Panel.ZIndex="0"
					UIElement.Visibility="Collapsed" />
			</Grid>
		</Grid>
	</Grid>
</A0:cdd820ae3a25222e5e6bfc8d77db426bb>
