UAE_BP/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Image
		Stretch="Uniform"
		Source="{StaticResource Play_Def}"
		x:Key="Play_Default" />
	<Image
		Stretch="Uniform"
		Source="{StaticResource Play_Mo}"
		x:Key="Play_MouseOver" />
	<ImageBrush
		Stretch="Uniform"
		ImageSource="{StaticResource Play_Def}"
		x:Key="PlayBtn_Background" />
	<ImageBrush
		Stretch="Uniform"
		ImageSource="{StaticResource Play_Mo}"
		x:Key="PlayBtn_IsMouseOver" />
	<ImageBrush
		Stretch="Uniform"
		ImageSource="{StaticResource Stop_Def}"
		x:Key="PlayBtn_IsPressed" />
	<Style
		TargetType="{x:Type ToggleButton}"
		x:Key="PlayBtn_Style">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ToggleButton}">
					<Border
						Name="border"
						Background="{StaticResource PlayBtn_Background}">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="{StaticResource PlayBtn_IsMouseOver}" />
						</Trigger>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="{StaticResource PlayBtn_IsPressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Image
		Stretch="Uniform"
		Source="{StaticResource Power_Red}"
		x:Key="App_Close" />
	<ImageBrush
		Stretch="Uniform"
		ImageSource="{StaticResource Power_Red}"
		x:Key="PowerBtn_Background" />
	<ImageBrush
		Stretch="Uniform"
		ImageSource="{StaticResource Power_White}"
		x:Key="PowerBtn_IsMouseOver" />
	<Style
		TargetType="{x:Type Button}"
		x:Key="PowerBtn_Style">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Name="border"
						Background="{StaticResource PowerBtn_Background}">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="{StaticResource PowerBtn_IsMouseOver}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="border"
								Property="Background"
								Value="{StaticResource PowerBtn_Background}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
