UAE_BP/userabout.xaml

<A0:cb17ce12a18fe90db2b4809ab0e64cbc1 xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UAE_BP"
	Control.Background="#444444">
	<Grid
		VerticalAlignment="Center"
		HorizontalAlignment="Center"
		Margin="20"
		Width="400"
		Height="400">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="150" />
			<RowDefinition
				Height="200" />
		</Grid.RowDefinitions>
		<Grid>
			<Border
				Width="200"
				Height="150">
				<Border.Background>
					<ImageBrush
						Stretch="Uniform"
						ImageSource="images/dragon.png" />
				</Border.Background>
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="20"
						Opacity=".5"
						ShadowDepth="3"
						Color="Black" />
				</UIElement.Effect>
			</Border>
		</Grid>
		<StackPanel
			Grid.Row="1"
			Margin=" 10">
			<TextBlock
				Foreground="#FFFFD700"
				Grid.Row="1"
				TextAlignment="Center"
				FontSize="14"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				FontFamily="{StaticResource FontStyle_1}">
				<Run
					Foreground="#FFFFD700"
					FontSize="14"
					Text="UAE BYPASS" />
				<LineBreak />
				<Run
					Foreground="#FFFFFFFF"
					FontSize="12"
					Text="DEV BY MR. KEVIN" />
				<LineBreak />
				<Run
					Foreground="#FFFFFFFF"
					FontSize="12"
					Text="WORK ON GAMELOOP 64bit - 32Bit" />
				<LineBreak />
				<Run
					Foreground="#FFFFFFFF"
					FontSize="12"
					Text="VERY SAFE WITH BASE ACCOUNT " />
				<LineBreak />
			</TextBlock>
			<Line
				Stroke="#606060"
				StrokeThickness="2"
				X1="200"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Fill="#FFFFFFFF" />
			<TextBlock
				TextWrapping="Wrap"
				Foreground="#FFFFD700"
				Grid.Row="1"
				TextAlignment="Center"
				FontSize="14"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				FontFamily="{StaticResource FontStyle_1}">
				<LineBreak />
				<Run
					Foreground="#FF9ACD32"
					FontSize="14"
					Text="Why choose us" />
				<LineBreak />
				<Run
					Foreground="#FFFFFFFF"
					FontSize="12"
					Text="We have sufficient skills to solve all problems in a very short time, in addition to our distinguished service and competitive prices in the market" />
			</TextBlock>
		</StackPanel>
	</Grid>
</A0:cb17ce12a18fe90db2b4809ab0e64cbc1>
