UAE_BP/userloading.xaml

<A0:cd3ad15d6d958e9358088a845ff2cc568 xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UAE_BP">
	<Grid>
		<Grid
			Width="30"
			Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="100*" />
				<ColumnDefinition
					Width="100*" />
				<ColumnDefinition
					Width="100*" />
				<ColumnDefinition
					Width="100*" />
			</Grid.ColumnDefinitions>
			<Border
				Name="logo1"
				Background="#FFFFD700"
				Grid.Column="0"
				BorderBrush="#00FFFFFF"
				BorderThickness="2"
				Height="20"
				CornerRadius="2">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Border.Loaded">
						<BeginStoryboard>
							<Storyboard
								Name="Animation1">
								<DoubleAnimation
									Name="an1"
									Storyboard.TargetName="logo1"
									Storyboard.TargetProperty="Height"
									From="20"
									To="50"
									Duration="00:00:00:0.30"
									BeginTime="00:00:00:0.40"
									AutoReverse="True"
									RepeatBehavior="1x" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</FrameworkElement.Triggers>
			</Border>
			<Border
				Name="logo2"
				Background="#FFFFD700"
				Grid.Column="1"
				BorderBrush="#00FFFFFF"
				BorderThickness="2"
				Height="20"
				CornerRadius="2">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Border.Loaded">
						<BeginStoryboard>
							<Storyboard
								Name="Animation2">
								<DoubleAnimation
									Name="an2"
									Storyboard.TargetName="logo2"
									Storyboard.TargetProperty="Height"
									From="20"
									To="50"
									Duration="00:00:00:0.30"
									BeginTime="00:00:00:0.50"
									AutoReverse="True"
									RepeatBehavior="1x" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</FrameworkElement.Triggers>
			</Border>
			<Border
				Name="logo3"
				Background="#FFFFD700"
				Grid.Column="2"
				BorderBrush="#00FFFFFF"
				BorderThickness="2"
				Height="20"
				CornerRadius="2">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Border.Loaded">
						<BeginStoryboard>
							<Storyboard
								Name="Animation3">
								<DoubleAnimation
									Name="an3"
									Storyboard.TargetName="logo3"
									Storyboard.TargetProperty="Height"
									From="20"
									To="50"
									Duration="00:00:00:0.30"
									BeginTime="00:00:00:0.60"
									AutoReverse="True"
									RepeatBehavior="1x" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</FrameworkElement.Triggers>
			</Border>
			<Border
				Name="logo4"
				Background="#FFFFD700"
				Grid.Column="3"
				BorderBrush="#00FFFFFF"
				BorderThickness="2"
				Height="20"
				CornerRadius="2">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Border.Loaded">
						<BeginStoryboard>
							<Storyboard
								Name="Animation4">
								<DoubleAnimation
									Name="an4"
									Storyboard.TargetName="logo4"
									Storyboard.TargetProperty="Height"
									From="20"
									To="50"
									Duration="00:00:00:0.30"
									BeginTime="00:00:00:0.70"
									AutoReverse="True"
									RepeatBehavior="1x" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</FrameworkElement.Triggers>
			</Border>
		</Grid>
	</Grid>
</A0:cd3ad15d6d958e9358088a845ff2cc568>
