UAE_BP/usertest.xaml

<A0:c6061c23072d59488b318ad2a949f01fd xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UAE_BP"
	Control.Background="#444444">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<Grid>
			<TextBlock
				Text="BYPASS Data Proccessing"
				Style="{StaticResource titleText}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</Grid>
		<Grid
			Row="1">
			<Image
				Height="350"
				Width="350"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Source="{StaticResource Dial_Image}"
				Stretch="Uniform" />
			<Grid
				Height="290"
				Width="290"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<Ellipse
					Height="210"
					Width="210"
					Stroke="#4D4D4D"
					StrokeThickness="10"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
				<TextBlock
					Name="TimerLabel"
					Text="0"
					Foreground="#FEF200"
					Height="100"
					Width="100"
					FontFamily="{StaticResource FontStyle_1}"
					FontSize="50"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Margin="0,10,0,0">
					<UIElement.Effect>
						<DropShadowEffect
							BlurRadius="30"
							ShadowDepth="2"
							Direction="-90"
							Color="#FEF200" />
					</UIElement.Effect>
				</TextBlock>
				<TextBlock
					Text="P E R C E N T"
					Foreground="#FFFFFF"
					Height="20"
					Width="210"
					FontFamily="{StaticResource FontStyle_1}"
					FontSize="15"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					Margin="0,60,0,0" />
			</Grid>
		</Grid>
		<Grid
			Row="2">
			<Border>
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						Name="Message"
						Foreground="#FFFFD700"
						Style="{StaticResource titleText}"
						FontSize="16"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
					<TextBlock
						Name="MessageError"
						Foreground="#FFDC143C"
						Style="{StaticResource titleText}"
						FontSize="16"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</A0:c6061c23072d59488b318ad2a949f01fd>
