UAE_BP/userlogin.xaml

<A0:c30248ee4b3001d6903cc87e09eb47e1a xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UAE_BP"
	Control.Background="#4B4643">
	<Grid>
		<StackPanel
			Margin="30 70 30 0"
			VerticalAlignment="Top">
			<TextBlock
				Text="Sign IN"
				Style="{StaticResource titleText}"
				Foreground="#F1C40F"
				FontWeight="SemiBold"
				FontSize="24"
				Margin="0 0 0 50" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<TextBlock
						Text="Insert License Key"
						FontSize="10"
						Style="{StaticResource titleText}" />
					<TextBox
						Name="txtkey"
						Margin="0 5 0 0" />
				</StackPanel>
				<TextBlock
					Margin="0,200,0,50"
					Style="{StaticResource titleText}">
					<Run
						Text="I dont Have Key ? "
						Foreground="#FFFFD700" />
					<LineBreak />
					<Run
						Text="Click to start the purchase process, "
						FontSize="10" />
					<LineBreak />
					<Run
						Text="it only takes a few minutes"
						FontSize="10" /> <Hyperlink
						Foreground="#FFFFD700">BUY</Hyperlink></TextBlock>
			</Grid>
		</StackPanel>
		<Button
			Name="btnLogin"
			Content="Login"
			Style="{StaticResource buttonCheckout}" />
	</Grid>
</A0:c30248ee4b3001d6903cc87e09eb47e1a>
