UAE_BP/usergame.xaml

<A0:c13fcef8f7c7ffb068c4139aee95f7b69 xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UAE_BP"
	Control.Background="#4B4643">
	<Grid>
		<StackPanel
			Margin="30 70 30 0"
			VerticalAlignment="Top">
			<TextBlock
				Style="{StaticResource titleText}"
				Text="Options"
				Foreground="#F1C40F"
				FontWeight="SemiBold"
				FontSize="24"
				Margin="0 0 0 30" />
			<TextBlock
				Text="Select Emulator Type"
				Style="{StaticResource titleText}" />
			<Grid
				Margin="0 15 0 30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<RadioButton
					Grid.Column="0"
					IsChecked="True"
					Style="{StaticResource RadiusButton}"
					Content="64 BIT"
					GroupName="emutype" />
				<RadioButton
					Grid.Column="1"
					Style="{StaticResource RadiusButton}"
					Content="32 BIT"
					GroupName="emutype" />
			</Grid>
			<TextBlock
				TextWrapping="Wrap"
				FontFamily="{StaticResource FontStyle_1}"
				Style="{StaticResource titleText}">
				<Run
					Text="Select Game Type" />
				<LineBreak />
				<Run
					Text="Start choosing your favorite game. This list contains all versions of the PUBG game. You can play safely"
					FontSize="9" />
			</TextBlock>
			<ListBoxItem
				Margin="0 5 0 30">
				<Viewbox
					Height="130"
					HorizontalAlignment="Left"
					Width="190">
					<Grid
						Width="140">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="30" />
						</Grid.RowDefinitions>
						<RadioButton
							Grid.Row="0"
							IsChecked="True"
							Style="{StaticResource RadiusButton}"
							Content="Global VERSION"
							GroupName="version" />
						<RadioButton
							Grid.Row="1"
							Style="{StaticResource RadiusButton}"
							Content="Korian VERSION"
							GroupName="version" />
						<RadioButton
							Grid.Row="2"
							Style="{StaticResource RadiusButton}"
							Content="Vetnam VERSION"
							GroupName="version" />
						<RadioButton
							Grid.Row="3"
							Style="{StaticResource RadiusButton}"
							Content="Taiwan VERSION"
							GroupName="version" />
					</Grid>
				</Viewbox>
			</ListBoxItem>
		</StackPanel>
		<Button
			Name="btnstart"
			Content="START"
			Style="{StaticResource buttonCheckout}" />
	</Grid>
</A0:c13fcef8f7c7ffb068c4139aee95f7b69>
