UAE_BP/usertools.xaml

<A0:ce80f76bc156fb2bcec4ff8de48503a4e xmlns:A0="clr-namespace:A" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UAE_BP"
	Control.Background="#4B4643">
	<Grid>
		<StackPanel
			Margin="30 70 30 0"
			VerticalAlignment="Top">
			<TextBlock
				Style="{StaticResource titleText}"
				Text="Tools"
				Foreground="#F1C40F"
				FontWeight="SemiBold"
				FontSize="24"
				Margin="0 0 0 30" />
			<TextBlock
				Text="UAE Additionals"
				Style="{StaticResource titleText}" />
			<Grid
				Margin="0 15 0 30">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Button
					Height="40"
					Margin="10"
					Grid.Row="0"
					Content="Clean"
					Style="{StaticResource buttonCheckout}" />
				<Button
					Height="40"
					Margin="10"
					Grid.Row="1"
					Content="Reset Guest"
					Style="{StaticResource buttonCheckout}" />
				<Button
					Height="40"
					Margin="10"
					Grid.Row="2"
					Content="Network Fix"
					Style="{StaticResource buttonCheckout}" />
			</Grid>
			<TextBlock
				TextWrapping="Wrap"
				FontFamily="{StaticResource FontStyle_1}"
				Style="{StaticResource titleText}">
				<Run
					Text="Gameloop beta 64bit" />
				<LineBreak />
				<Hyperlink
					Foreground="#FFFFD700">Download</Hyperlink>
			</TextBlock>
		</StackPanel>
	</Grid>
</A0:ce80f76bc156fb2bcec4ff8de48503a4e>
